(define "NextCanNotMove"
    (not
        (can Move (do
            (forEach Piece Next)
            ifAfterwards:(not ("KingInCheck" (next) (mover)))
        ))
    )
)

(define "HasNeverMoved"
    (= (state at:(mapEntry #1 (mover))) 1)
)

(define "PieceHasMoved"
    (set State at:#1 0)
)

(define "NoteCapture"
    (and {
        (if (and (= (#1)(coord:"A1")) (<= (#2) 2)) (note "Pawn at A1 captured"))
        (if (and (= (#1)(coord:"A1")) (> (#2) 2)) (note "Piece at A1 captured"))
        (if (and (= (#1)(coord:"A2")) (<= (#2) 2)) (note "Pawn at A2 captured"))
        (if (and (= (#1)(coord:"A2")) (> (#2) 2)) (note "Piece at A2 captured"))
        (if (and (= (#1)(coord:"A3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at A4 captured en passant")

                (note "Pawn at A3 captured")
            )
        )
        (if (and (= (#1)(coord:"A3")) (> (#2) 2)) (note "Piece at A3 captured"))
        (if (and (= (#1)(coord:"A4")) (<= (#2) 2)) (note "Pawn at A4 captured"))
        (if (and (= (#1)(coord:"A4")) (> (#2) 2)) (note "Piece at A4 captured"))
        (if (and (= (#1)(coord:"A5")) (<= (#2) 2)) (note "Pawn at A5 captured"))
        (if (and (= (#1)(coord:"A5")) (> (#2) 2)) (note "Piece at A5 captured"))
        (if (and (= (#1)(coord:"A6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at A5 captured en passant")

                (note "Pawn at A6 captured")
            )
        )
        (if (and (= (#1)(coord:"A6")) (> (#2) 2)) (note "Piece at A6 captured"))
        (if (and (= (#1)(coord:"A7")) (<= (#2) 2)) (note "Pawn at A7 captured"))
        (if (and (= (#1)(coord:"A7")) (> (#2) 2)) (note "Piece at A7 captured"))
        (if (and (= (#1)(coord:"A8")) (<= (#2) 2)) (note "Pawn at A8 captured"))
        (if (and (= (#1)(coord:"A8")) (> (#2) 2)) (note "Piece at A8 captured"))
        (if (and (= (#1)(coord:"B1")) (<= (#2) 2)) (note "Pawn at B1 captured"))
        (if (and (= (#1)(coord:"B1")) (> (#2) 2)) (note "Piece at B1 captured"))
        (if (and (= (#1)(coord:"B2")) (<= (#2) 2)) (note "Pawn at B2 captured"))
        (if (and (= (#1)(coord:"B2")) (> (#2) 2)) (note "Piece at B2 captured"))
        (if (and (= (#1)(coord:"B3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at B4 captured en passant")

                (note "Pawn at B3 captured")
            )
        )
        (if (and (= (#1)(coord:"B3")) (> (#2) 2)) (note "Piece at B3 captured"))
        (if (and (= (#1)(coord:"B4")) (<= (#2) 2)) (note "Pawn at B4 captured"))
        (if (and (= (#1)(coord:"B4")) (> (#2) 2)) (note "Piece at B4 captured"))
        (if (and (= (#1)(coord:"B5")) (<= (#2) 2)) (note "Pawn at B5 captured"))
        (if (and (= (#1)(coord:"B5")) (> (#2) 2)) (note "Piece at B5 captured"))
        (if (and (= (#1)(coord:"B6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at B5 captured en passant")

                (note "Pawn at B6 captured")
            )
        )
        (if (and (= (#1)(coord:"B6")) (> (#2) 2)) (note "Piece at B6 captured"))
        (if (and (= (#1)(coord:"B7")) (<= (#2) 2)) (note "Pawn at B7 captured"))
        (if (and (= (#1)(coord:"B7")) (> (#2) 2)) (note "Piece at B7 captured"))
        (if (and (= (#1)(coord:"B8")) (<= (#2) 2)) (note "Pawn at B8 captured"))
        (if (and (= (#1)(coord:"B8")) (> (#2) 2)) (note "Piece at B8 captured"))
        (if (and (= (#1)(coord:"C1")) (<= (#2) 2)) (note "Pawn at C1 captured"))
        (if (and (= (#1)(coord:"C1")) (> (#2) 2)) (note "Piece at C1 captured"))
        (if (and (= (#1)(coord:"C2")) (<= (#2) 2)) (note "Pawn at C2 captured"))
        (if (and (= (#1)(coord:"C2")) (> (#2) 2)) (note "Piece at C2 captured"))
        (if (and (= (#1)(coord:"C3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at C4 captured en passant")

                (note "Pawn at C3 captured")
            )
        )
        (if (and (= (#1)(coord:"C3")) (> (#2) 2)) (note "Piece at C3 captured"))
        (if (and (= (#1)(coord:"C4")) (<= (#2) 2)) (note "Pawn at C4 captured"))
        (if (and (= (#1)(coord:"C4")) (> (#2) 2)) (note "Piece at C4 captured"))
        (if (and (= (#1)(coord:"C5")) (<= (#2) 2)) (note "Pawn at C5 captured"))
        (if (and (= (#1)(coord:"C5")) (> (#2) 2)) (note "Piece at C5 captured"))
        (if (and (= (#1)(coord:"C6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at C5 captured en passant")

                (note "Pawn at C6 captured")
            )
        )
        (if (and (= (#1)(coord:"C6")) (> (#2) 2)) (note "Piece at C6 captured"))
        (if (and (= (#1)(coord:"C7")) (<= (#2) 2)) (note "Pawn at C7 captured"))
        (if (and (= (#1)(coord:"C7")) (> (#2) 2)) (note "Piece at C7 captured"))
        (if (and (= (#1)(coord:"C8")) (<= (#2) 2)) (note "Pawn at C8 captured"))
        (if (and (= (#1)(coord:"C8")) (> (#2) 2)) (note "Piece at C8 captured"))
        (if (and (= (#1)(coord:"D1")) (<= (#2) 2)) (note "Pawn at D1 captured"))
        (if (and (= (#1)(coord:"D1")) (> (#2) 2)) (note "Piece at D1 captured"))
        (if (and (= (#1)(coord:"D2")) (<= (#2) 2)) (note "Pawn at D2 captured"))
        (if (and (= (#1)(coord:"D2")) (> (#2) 2)) (note "Piece at D2 captured"))
        (if (and (= (#1)(coord:"D3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at D4 captured en passant")

                (note "Pawn at D3 captured")
            )
        )
        (if (and (= (#1)(coord:"D3")) (> (#2) 2)) (note "Piece at D3 captured"))
        (if (and (= (#1)(coord:"D4")) (<= (#2) 2)) (note "Pawn at D4 captured"))
        (if (and (= (#1)(coord:"D4")) (> (#2) 2)) (note "Piece at D4 captured"))
        (if (and (= (#1)(coord:"D5")) (<= (#2) 2)) (note "Pawn at D5 captured"))
        (if (and (= (#1)(coord:"D5")) (> (#2) 2)) (note "Piece at D5 captured"))
        (if (and (= (#1)(coord:"D6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at D5 captured en passant")

                (note "Pawn at D6 captured")
            )
        )
        (if (and (= (#1)(coord:"D6")) (> (#2) 2)) (note "Piece at D6 captured"))
        (if (and (= (#1)(coord:"D7")) (<= (#2) 2)) (note "Pawn at D7 captured"))
        (if (and (= (#1)(coord:"D7")) (> (#2) 2)) (note "Piece at D7 captured"))
        (if (and (= (#1)(coord:"D8")) (<= (#2) 2)) (note "Pawn at D8 captured"))
        (if (and (= (#1)(coord:"D8")) (> (#2) 2)) (note "Piece at D8 captured"))
        (if (and (= (#1)(coord:"E1")) (<= (#2) 2)) (note "Pawn at E1 captured"))
        (if (and (= (#1)(coord:"E1")) (> (#2) 2)) (note "Piece at E1 captured"))
        (if (and (= (#1)(coord:"E2")) (<= (#2) 2)) (note "Pawn at E2 captured"))
        (if (and (= (#1)(coord:"E2")) (> (#2) 2)) (note "Piece at E2 captured"))
        (if (and (= (#1)(coord:"E3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at E4 captured en passant")

                (note "Pawn at E3 captured")
            )
        )
        (if (and (= (#1)(coord:"E3")) (> (#2) 2)) (note "Piece at E3 captured"))
        (if (and (= (#1)(coord:"E4")) (<= (#2) 2)) (note "Pawn at E4 captured"))
        (if (and (= (#1)(coord:"E4")) (> (#2) 2)) (note "Piece at E4 captured"))
        (if (and (= (#1)(coord:"E5")) (<= (#2) 2)) (note "Pawn at E5 captured"))
        (if (and (= (#1)(coord:"E5")) (> (#2) 2)) (note "Piece at E5 captured"))
        (if (and (= (#1)(coord:"E6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at E5 captured en passant")

                (note "Pawn at E6 captured")
            )
        )
        (if (and (= (#1)(coord:"E6")) (> (#2) 2)) (note "Piece at E6 captured"))
        (if (and (= (#1)(coord:"E7")) (<= (#2) 2)) (note "Pawn at E7 captured"))
        (if (and (= (#1)(coord:"E7")) (> (#2) 2)) (note "Piece at E7 captured"))
        (if (and (= (#1)(coord:"E8")) (<= (#2) 2)) (note "Pawn at E8 captured"))
        (if (and (= (#1)(coord:"E8")) (> (#2) 2)) (note "Piece at E8 captured"))
        (if (and (= (#1)(coord:"F1")) (<= (#2) 2)) (note "Pawn at F1 captured"))
        (if (and (= (#1)(coord:"F1")) (> (#2) 2)) (note "Piece at F1 captured"))
        (if (and (= (#1)(coord:"F2")) (<= (#2) 2)) (note "Pawn at F2 captured"))
        (if (and (= (#1)(coord:"F2")) (> (#2) 2)) (note "Piece at F2 captured"))
        (if (and (= (#1)(coord:"F3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at F4 captured en passant")

                (note "Pawn at F3 captured")
            )
        )
        (if (and (= (#1)(coord:"F3")) (> (#2) 2)) (note "Piece at F3 captured"))
        (if (and (= (#1)(coord:"F4")) (<= (#2) 2)) (note "Pawn at F4 captured"))
        (if (and (= (#1)(coord:"F4")) (> (#2) 2)) (note "Piece at F4 captured"))
        (if (and (= (#1)(coord:"F5")) (<= (#2) 2)) (note "Pawn at F5 captured"))
        (if (and (= (#1)(coord:"F5")) (> (#2) 2)) (note "Piece at F5 captured"))
        (if (and (= (#1)(coord:"F6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at F5 captured en passant")

                (note "Pawn at F6 captured")
            )
        )
        (if (and (= (#1)(coord:"F6")) (> (#2) 2)) (note "Piece at F6 captured"))
        (if (and (= (#1)(coord:"F7")) (<= (#2) 2)) (note "Pawn at F7 captured"))
        (if (and (= (#1)(coord:"F7")) (> (#2) 2)) (note "Piece at F7 captured"))
        (if (and (= (#1)(coord:"F8")) (<= (#2) 2)) (note "Pawn at F8 captured"))
        (if (and (= (#1)(coord:"F8")) (> (#2) 2)) (note "Piece at F8 captured"))
        (if (and (= (#1)(coord:"G1")) (<= (#2) 2)) (note "Pawn at G1 captured"))
        (if (and (= (#1)(coord:"G1")) (> (#2) 2)) (note "Piece at G1 captured"))
        (if (and (= (#1)(coord:"G2")) (<= (#2) 2)) (note "Pawn at G2 captured"))
        (if (and (= (#1)(coord:"G2")) (> (#2) 2)) (note "Piece at G2 captured"))
        (if (and (= (#1)(coord:"G3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at G4 captured en passant")

                (note "Pawn at G3 captured")
            )
        )
        (if (and (= (#1)(coord:"G3")) (> (#2) 2)) (note "Piece at G3 captured"))
        (if (and (= (#1)(coord:"G4")) (<= (#2) 2)) (note "Pawn at G4 captured"))
        (if (and (= (#1)(coord:"G4")) (> (#2) 2)) (note "Piece at G4 captured"))
        (if (and (= (#1)(coord:"G5")) (<= (#2) 2)) (note "Pawn at G5 captured"))
        (if (and (= (#1)(coord:"G5")) (> (#2) 2)) (note "Piece at G5 captured"))
        (if (and (= (#1)(coord:"G6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at G5 captured en passant")

                (note "Pawn at G6 captured")
            )
        )
        (if (and (= (#1)(coord:"G6")) (> (#2) 2)) (note "Piece at G6 captured"))
        (if (and (= (#1)(coord:"G7")) (<= (#2) 2)) (note "Pawn at G7 captured"))
        (if (and (= (#1)(coord:"G7")) (> (#2) 2)) (note "Piece at G7 captured"))
        (if (and (= (#1)(coord:"G8")) (<= (#2) 2)) (note "Pawn at G8 captured"))
        (if (and (= (#1)(coord:"G8")) (> (#2) 2)) (note "Piece at G8 captured"))
        (if (and (= (#1)(coord:"H1")) (<= (#2) 2)) (note "Pawn at H1 captured"))
        (if (and (= (#1)(coord:"H1")) (> (#2) 2)) (note "Piece at H1 captured"))
        (if (and (= (#1)(coord:"H2")) (<= (#2) 2)) (note "Pawn at H2 captured"))
        (if (and (= (#1)(coord:"H2")) (> (#2) 2)) (note "Piece at H2 captured"))
        (if (and (= (#1)(coord:"H3")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at H4 captured en passant")

                (note "Pawn at H3 captured")
            )
        )
        (if (and (= (#1)(coord:"H3")) (> (#2) 2)) (note "Piece at H3 captured"))
        (if (and (= (#1)(coord:"H4")) (<= (#2) 2)) (note "Pawn at H4 captured"))
        (if (and (= (#1)(coord:"H4")) (> (#2) 2)) (note "Piece at H4 captured"))
        (if (and (= (#1)(coord:"H5")) (<= (#2) 2)) (note "Pawn at H5 captured"))
        (if (and (= (#1)(coord:"H5")) (> (#2) 2)) (note "Piece at H5 captured"))
        (if (and (= (#1)(coord:"H6")) (<= (#2) 2)) 
            (if (= #1 (var "EnPassantSite")) 
                (note "Pawn at H5 captured en passant")

                (note "Pawn at H6 captured")
            )
        )
        (if (and (= (#1)(coord:"H6")) (> (#2) 2)) (note "Piece at H6 captured"))
        (if (and (= (#1)(coord:"H7")) (<= (#2) 2)) (note "Pawn at H7 captured"))
        (if (and (= (#1)(coord:"H7")) (> (#2) 2)) (note "Piece at H7 captured"))
        (if (and (= (#1)(coord:"H8")) (<= (#2) 2)) (note "Pawn at H8 captured"))
        (if (and (= (#1)(coord:"H8")) (> (#2) 2)) (note "Piece at H8 captured"))
    })
)

(define "KingGravitatesToMainDiagonal"
    (not (xor (< (row of:(where "King" Next)) 4) (< (column of:(where "King" Next)) 4) ))
)

(define "KingGravitatesToAntiDiagonal"
    (xor (< (row of:(where "King" Next)) 4) (< (column of:(where "King" Next)) 4) )
)

(define "PawnDiagonalCheck"
    (= (what at:(ahead (where "King" #1) steps:1 #3)) (mapEntry "Pawn" #2))
)

(define "DiagonalCheck"
    (or
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) #3) index:0)) (mapEntry "Queen" #2))
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) #3) index:0)) (mapEntry "Bishop" #2))
    )
)

(define "FileCheck"
    (or {
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) N) index:0)) (mapEntry "Queen" #2))
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) S) index:0)) (mapEntry "Queen" #2))
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) N) index:0)) (mapEntry "Rook" #2))
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) S) index:0)) (mapEntry "Rook" #2))
    })
)

(define "RankCheck"
    (or {
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) E) index:0)) (mapEntry "Queen" #2))
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) W) index:0)) (mapEntry "Queen" #2))
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) E) index:0)) (mapEntry "Rook" #2))
        (= (what at:(regionSite (sites LineOfSight Piece at:(where "King" #1) W) index:0)) (mapEntry "Rook" #2))
    })
)

(define "KnightCheck"
    (and {
        (= (mapEntry "Knight" #2) (what at:(ahead (ahead (where "King" #1) steps:2 #3) steps:1 #4)))
        (!= (ahead (where "King" #1) steps:2 #3) (ahead (ahead (where "King" #1) steps:2 #3) steps:1 #4))
        (!= (where "King" #1) (ahead (where "King" #1) steps:2 #3))
    })
)

(define "KnightSiteValid"
    (and { 
        (>= (+ (where "King" (next)) #1) 0) 
        (<= (+ (where "King" (next)) #1) 63) 
        (= (abs (- (% (+ (where "King" (next)) #1) 8) (% (where "King" (next)) 8))) #2)
    })
)

(define "KnightSiteIfValid"
    (if ("KnightSiteValid" #1 #2) (sites {(ahead (ahead (where "King" (next)) steps:#3 #4) steps:#5 #6)}))
)

(define "AttackerSiteAt"
    (or {
        (is In #1 (values Remembered "AttackerSites"))
        (is In (+ 100 #1) (values Remembered "AttackerSites"))
        (is In (+ 200 #1) (values Remembered "AttackerSites"))
    })
)

(define "PinnedPieceAt"
    (or {
        (is In (+ 100 #1) (values Remembered "PinnedPieces"))
        (is In (+ 200 #1) (values Remembered "PinnedPieces"))
        (is In (+ 300 #1) (values Remembered "PinnedPieces"))
        (is In (+ 400 #1) (values Remembered "PinnedPieces"))
        (is In (+ 500 #1) (values Remembered "PinnedPieces"))
        (is In (+ 600 #1) (values Remembered "PinnedPieces"))
        (is In (+ 700 #1) (values Remembered "PinnedPieces"))
        (is In (+ 800 #1) (values Remembered "PinnedPieces"))
    })
)

(define "ClearPinnedPieceAt"
    (or {
        (forget Value "PinnedPieces" (+ 100 #1))
        (forget Value "PinnedPieces" (+ 200 #1))
        (forget Value "PinnedPieces" (+ 300 #1))
        (forget Value "PinnedPieces" (+ 400 #1))
        (forget Value "PinnedPieces" (+ 500 #1))
        (forget Value "PinnedPieces" (+ 600 #1))
        (forget Value "PinnedPieces" (+ 700 #1))
        (forget Value "PinnedPieces" (+ 800 #1))
    })
)

(define "PinnedPawnMoveAllowed"
    (or {
        (and (is In (+ 100 #1) (values Remembered "PinnedPieces")) (= #2 (ahead #1 N)))
        (and (is In (+ 200 #1) (values Remembered "PinnedPieces")) (= #2 (ahead #1 S)))
        (not ("PinnedPieceAt" #1))
    })
)

(define "HasLinearCheckType"
    (or {
        (is In 1 (values Remembered "CheckTypes"))
        (is In 2 (values Remembered "CheckTypes"))
        (is In 3 (values Remembered "CheckTypes"))
        (is In 4 (values Remembered "CheckTypes"))
    })
)

(define "KingStepTowardAttackerSite"
    (or {
        (and (= (last To) (ahead (last From) steps:1 N)) ("AnyAttackerSiteOn" (last From) N))
        (and (= (last To) (ahead (last From) steps:1 S)) ("AnyAttackerSiteOn" (last From) S))
        (and (= (last To) (ahead (last From) steps:1 E)) ("AnyAttackerSiteOn" (last From) E))
        (and (= (last To) (ahead (last From) steps:1 W)) ("AnyAttackerSiteOn" (last From) W))
        (and (= (last To) (ahead (last From) steps:1 NE)) ("AnyAttackerSiteOn" (last From) NE))
        (and (= (last To) (ahead (last From) steps:1 NW)) ("AnyAttackerSiteOn" (last From) NW))
        (and (= (last To) (ahead (last From) steps:1 SE)) ("AnyAttackerSiteOn" (last From) SE))
        (and (= (last To) (ahead (last From) steps:1 SW)) ("AnyAttackerSiteOn" (last From) SW))
    })
)

(define "RecordDiagonalCheck"
    (and {
        (remember Value "CheckTypes" #1)
        (if "KingGravitatesToMainDiagonal" (note #2))
        (if "KingGravitatesToAntiDiagonal" (note #3))
        (if (not ("AnyAttackerSiteOn" (where "King" (next)) #4)) ("ProcessLinearCheck" #5 (where "King" (next))))
        (if (not ("AnyAttackerSiteOn" (where "King" (next)) #5)) ("ProcessLinearCheck" #4 (where "King" (next))))
    })
)

(define "RecordOrthogonalCheck"
    (and {
        (remember Value "CheckTypes" #1)
        (note #2)
        (if (not ("AnyAttackerSiteOn" (where "King" (next)) #3)) ("ProcessLinearCheck" #4 (where "King" (next))))
        (if (not ("AnyAttackerSiteOn" (where "King" (next)) #4)) ("ProcessLinearCheck" #3 (where "King" (next))))
    })
)

(define "RecordKnightCheck"
    (and {
        (remember Value "CheckTypes" 5)
        (note "Knight Check")
        (if (> (size Array (values Remembered "AttackerSites")) 0)
            (forEach Value (values Remembered "AttackerSites")
                (if (= (what at:("ExtractSiteFromEncoded" (value))) (mapEntry "Knight" (mover)))
                    (remember Value "CheckSites" (+ ("ExtractSiteFromEncoded" (value)) 100) unique:True)
                )
            )
        )
        (if (= 0 (size Array (values Remembered "CheckSites")))
            (forEach Site
                (difference
                    (union {
                        ("KnightSiteIfValid" 17 1 2 N 1 E)
                        ("KnightSiteIfValid" 15 1 2 N 1 W)
                        ("KnightSiteIfValid" -15 1 2 S 1 E)
                        ("KnightSiteIfValid" -17 1 2 S 1 W)
                        ("KnightSiteIfValid" 10 2 1 N 2 E)
                        ("KnightSiteIfValid" 6 2 1 N 2 W)
                        ("KnightSiteIfValid" -6 2 1 S 2 E)
                        ("KnightSiteIfValid" -10 2 1 S 2 W)
                    })
                    (sites Occupied by:Next)
                )
                    (remember Value "CheckSites" (+ 100 (site)) unique:True)
            )
        )
    })
)

(define "CheckLineSites"
    (sites Direction from:#2 #1 stop:(or (is Enemy (who at:(to))) ("AttackerSiteAt" (to)) ) stopIncluded:("AttackerSiteAt" (to)))
)

(define "TerminalSiteIndex"
    (if (< (ahead #2 steps:1 #1) #2)
        0

        (- (count Sites in:("CheckLineSites" #1 #2)) 1)
    )
)

(define "ExtractSiteFromEncoded"
    (if (>= #1 200)
        (- #1 200)
        
        (if (>= #1 100)
            (- #1 100)

            #1
        )
    )
)

(define "AnyAttackerSiteOn"
    (or {
        ("AttackerSiteAt" (ahead #1 steps:0 #2))
        ("AttackerSiteAt" (ahead #1 steps:1 #2))
        ("AttackerSiteAt" (ahead #1 steps:2 #2))
        ("AttackerSiteAt" (ahead #1 steps:3 #2))
        ("AttackerSiteAt" (ahead #1 steps:4 #2))
        ("AttackerSiteAt" (ahead #1 steps:5 #2))
        ("AttackerSiteAt" (ahead #1 steps:6 #2))
        ("AttackerSiteAt" (ahead #1 steps:7 #2))
    })
)

(define "ProcessLinearCheck" 
    (forEach Site ("CheckLineSites" #1 #2)
        (if (= (site) (regionSite ("CheckLineSites" #1 #2) index:("TerminalSiteIndex" #1 #2)))
            (remember Value "CheckSites" (+ 100 (site)) unique:True)

            (remember Value "CheckSites" (site) unique:True)
        )
    )
)

(define "CheckType"
    (and {
        (if (or {
                ("DiagonalThreat" (next) (mover) SE 2)
                ("DiagonalThreat" (next) (mover) NW 1)
            })
                ("RecordDiagonalCheck" 1 "Short diagonal check" "Long diagonal check" NW SE)
        )
        (if (or {
                ("DiagonalThreat" (next) (mover) SW 2)
                ("DiagonalThreat" (next) (mover) NE 1)
            })
                ("RecordDiagonalCheck" 2 "Long diagonal check" "Short diagonal check" NE SW)
        )
        (if ("FileCheck" (next) (mover)) 
            ("RecordOrthogonalCheck" 3 "File check" S N)
        )
        (if ("RankCheck" (next) (mover))
            ("RecordOrthogonalCheck" 4 "Rank check" W E)
        )
        (if ("KnightThreat" (next) (mover))
                ("RecordKnightCheck")
        )
    })
)

(define "KingNextToOpposingKing"
    (is In (where "King" #2) (sites Around (where "King" #1) includeSelf:False))
)


(define "KingInCheck"
    (or {
        ("DiagonalThreat" #1 #2 SE 2)
        ("DiagonalThreat" #1 #2 SW 2)
        ("DiagonalThreat" #1 #2 NE 1)
        ("DiagonalThreat" #1 #2 NW 1)
        ("FileCheck" #1 #2)
        ("RankCheck" #1 #2)
        ("KnightThreat" #1 #2)
        ("KingNextToOpposingKing" #1 #2)
    })
)

(define "CanPawnCapture"
    (and
        (is Friend (who at:(ahead (value) #1)))
        (can Move (do
            (move (from:(value)) (to:(ahead (value) #1)) )
            ifAfterwards:(not ("KingInCheck" (next) (mover)))
        ))
    )
)

(define "PawnCaptureDirectionAllowed"
    (or {
        (= 0 (size Array (values Remembered "CheckSites")))
        ("CheckSiteAt" (ahead (value) steps:1 #1))
        ("TerminalCheckSiteAt" (ahead (value) steps:1 #1))
    })
)

(define "CheckSiteAt"
    (is In #1 (values Remembered "CheckSites"))
)

(define "TerminalCheckSiteAt"
    (is In (+ 100 #1) (values Remembered "CheckSites"))
)

(define "IsInRayWithKing"
    (= #1 (regionSite (sites LineOfSight Piece at:(where "King" #2) #3) index:0))
)

(define "GetPinDirection"
    (if (and ("IsInRayWithKing" #1 #2 N) (!= (ahead #1 steps:1 N) #1)) 1
        (if (and ("IsInRayWithKing" #1 #2 S) (!= (ahead #1 steps:1 S) #1)) 2
            (if (and ("IsInRayWithKing" #1 #2 E) (!= (ahead #1 steps:1 E) #1)) 3
                (if (and ("IsInRayWithKing" #1 #2 W) (!= (ahead #1 steps:1 W) #1)) 4
                    (if (and ("IsInRayWithKing" #1 #2 NE) (!= (ahead #1 steps:1 NE) #1)) 5
                        (if (and ("IsInRayWithKing" #1 #2 NW) (!= (ahead #1 steps:1 NW) #1)) 6
                            (if (and ("IsInRayWithKing" #1 #2 SE) (!= (ahead #1 steps:1 SE) #1)) 7
                                (if (and ("IsInRayWithKing" #1 #2 SW) (!= (ahead #1 steps:1 SW) #1)) 8
                                    -1
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)

(define "UpdatePinStatus"
    (forEach Site (union (sites Occupied by:P1) (sites Occupied by:P2))
        (if (and 
            (!= (what at:(site)) (mapEntry "King" (who at:(site))))
            (!= ("GetPinDirection" (site) (who at:(site))) -1)
        )
            (and {
                (if ("PinnedPieceAt" (site))
                    ("ClearPinnedPieceAt" (site))
                )
                (remember Value "PinnedPieces" (+ (* ("GetPinDirection" (site) (who at:(site))) 100) (site)) unique:True)
            })
            ("ClearPinnedPieceAt" (site))
        )
    )
)

(define "CountTries"
    (and
        (set Score Next 0)
        (forEach Value min:1 max:63
            (if (= (what at:(value)) (next))
                (and
                    (if ("PawnCaptureDirectionAllowed" FR)
                        (if ("CanPawnCapture" FR) (addScore Next 1))
                    )
                    (if ("PawnCaptureDirectionAllowed" FL)
                        (if ("CanPawnCapture" FL) (addScore Next 1))
                    )
                )
            )
        )
    )
)

(define "SafePassingLocation"
    (and
        (is Empty (#1))
        (can Move (do
            (move (from (where "King" Mover)) (to (#1)) )
            ifAfterwards:(not ("KingInCheck" (mover) (next)))
        ))
    )
)

(define "KnightMovement"
    (and {
        (= (last To) (ahead (ahead (last From) steps:2 #1) steps:1 #2))
        (!= (ahead (last From) steps:2 #1) (ahead (ahead (last From) steps:2 #1) steps:1 #2))
        (!= (last From) (ahead (last From) steps:2 #1))
    })
)

(define "KnightThreat"
    (or {
        ("KnightCheck" #1 #2 N E)
        ("KnightCheck" #1 #2 N W)
        ("KnightCheck" #1 #2 W N)
        ("KnightCheck" #1 #2 W S)
        ("KnightCheck" #1 #2 S W)
        ("KnightCheck" #1 #2 S E)
        ("KnightCheck" #1 #2 E S)
        ("KnightCheck" #1 #2 E N)
    })
)

(define "KnightMovementOptions"
    (or {
        ("KnightMovement" N E)
        ("KnightMovement" N W)
        ("KnightMovement" W N)
        ("KnightMovement" W S)
        ("KnightMovement" S E)
        ("KnightMovement" S W)
        ("KnightMovement" E N)
        ("KnightMovement" E S)
    })
)

(define "DiagonalThreat"
    (or {
        ("DiagonalCheck" #1 #2 #3)
        (and (= #1 #4) ("PawnDiagonalCheck" #1 #2 #3))
    })
)

(define "OrthogonalMovement"
    (or {
        (= (regionSite (sites LineOfSight Piece at:(last To) N) index:0) (last From))
        (= (regionSite (sites LineOfSight Piece at:(last To) S) index:0) (last From))
        (= (regionSite (sites LineOfSight Piece at:(last To) W) index:0) (last From))
        (= (regionSite (sites LineOfSight Piece at:(last To) E) index:0) (last From))
    })
)

(define "DiagonalMovement"
    (or {
        (= (regionSite (sites LineOfSight Piece at:(last To) NE) index:0) (last From))
        (= (regionSite (sites LineOfSight Piece at:(last To) NW) index:0) (last From))
        (= (regionSite (sites LineOfSight Piece at:(last To) SE) index:0) (last From))
        (= (regionSite (sites LineOfSight Piece at:(last To) SW) index:0) (last From))
    })
)

(define "KingMovement"
    (is In (last To) (sites Around (last From) includeSelf:False))
)

(define "QueenMovement"
    (or "DiagonalMovement" "OrthogonalMovement")
)

(define "MovingNonPawnPiece"
    (or {
        ("MovingTheKing")
        ("IsMovingPiece" "Knight")
        ("IsMovingPiece" "Queen")
        ("IsMovingPiece" "Rook")
        ("IsMovingPiece" "Bishop")
    })
)

(define "DecideToCastle"
    (and {
        (= (ahead (last From) steps:2 #1) (last To))
        (not ("KingInCheck" (mover) (next)))
        ("HasNeverMoved" "King")
        ("HasNeverMoved" #2)
        (is Empty (last To))
        ("SafePassingLocation" (ahead (last From) steps:1 #1))
        ("SafePassingLocation" (ahead (last From) steps:2 #1))
    })
)

(define "PawnStep"
    (and
        (= (last To) (ahead (last From) steps:1 Forward))
        (is Empty (last To))
    )
)

(define "InitialPawnMove"
    (and {
        (= (last To) (ahead (last From) steps:2 Forward))
        (is Empty (last To))
        (is In (last From) (sites Start (piece (what at:(last From)))))
        (or
            (= (regionSite (sites LineOfSight Piece at:(last To) N) index:0) (last From))
            (= (regionSite (sites LineOfSight Piece at:(last To) S) index:0) (last From))
        )
    })
)

(define "MoveForwardDiagonal"
    (and
        (or 
            (= (last To) (ahead (last From) steps:1 FR)) 
            (= (last To) (ahead (last From) steps:1 FL)) 
        )
        (or (is Enemy (who at:(last To))) (= (last To) (var "EnPassantSite")) )
    )
)

(define "IsMovingPiece"
    (= (what at:(last From)) (mapEntry #1 Mover))
)

(define "MovingTheKing"
    (= (last From) (where "King" Mover))
)

(define "LegalMove"
    (and
        (can Move (do
            (move (from (last From)) (to (last To)) )
            ifAfterwards:(not ("KingInCheck" (mover) (next)))
        ))
        (or {
            (and
                ("IsMovingPiece" "Pawn")
                (or {
                    "PawnStep"
                    "InitialPawnMove"
                    "MoveForwardDiagonal"
                })
            )
            (and
                ("IsMovingPiece" "Knight")
                ("KnightMovementOptions")
            )
            (and
                ("IsMovingPiece" "Queen")
                ("QueenMovement")
            )
            (and ("IsMovingPiece" "Rook") "OrthogonalMovement" )
            (and ("IsMovingPiece" "Bishop") "DiagonalMovement" )
            (and 
                "MovingTheKing"
                (or {
                    "KingMovement"
                    ("DecideToCastle" E "RookRight")
                    (and ("DecideToCastle" W "RookLeft") (is Empty (ahead (last From) steps:3 W)) )
                })
            )
        })
    )
)

(define "OnlyKingsRemaining"
    (and (= (count Pieces) 2) (= (count Pieces "King") 2) )
)

(define "KingVsKingAndSingleBishop"
    (and {
        (= (count Pieces) 3)
        (= (count Pieces "King") 2)
        (= (count Pieces "Bishop") 1)
    })
)

(define "KingVsKingAndSingleKnight"
    (and {
        (= (count Pieces) 3)
        (= (count Pieces "King") 2)
        (= (count Pieces "Knight") 1)
    })
)

(define "KingsAndBishopsSameColor"
    (and {
        (= (count Pieces) 4)
        (= (count Pieces "King") 2)
        (= (count Pieces "Bishop") 2)
        (= (count Pieces P1 "Bishop") 1)
        (= (count Pieces P2 "Bishop") 1)
        (= (% (+ (row of:(where "Bishop" P1)) (column of:(where "Bishop" P1))) 2)
           (% (+ (row of:(where "Bishop" P2)) (column of:(where "Bishop" P2))) 2))
    })
)

(define "CommonPostMoveActions"
    (and {
        (if ("KingInCheck" (next) (mover)) (and "CheckType" (if "NextCanNotMove" (set Var "NextLost" 1)) ))
        (if (and "NextCanNotMove" (not ("KingInCheck" (next) (mover)))) (and (set Var "DrawCondition" 0) (note "Draw by stalemate") ))
        (if (is Repeat Positional) (and (set Var "DrawCondition" 1) (note "Draw by repetition threefold") ))
        (if "OnlyKingsRemaining" (and (set Var "DrawCondition" 2) (note "Draw by insufficient force kings only") ))
        (if "KingVsKingAndSingleBishop" (and (set Var "DrawCondition" 3) (note "Draw by insufficient force king and bishop vs king") ))            
        (if "KingVsKingAndSingleKnight" (and (set Var "DrawCondition" 4) (note "Draw by insufficient force king and knight vs king") ))                 
        (if "KingsAndBishopsSameColor" (and (set Var "DrawCondition" 5) (note "Draw by insufficient force kings and bishops on same-colored squares") ))                      
        (if (= (counter) 99) (and (set Var "DrawCondition" 6) (note "Draw by fifty-move rule") ))
        "CountTries"
        "UpdatePinStatus"
        (set Var "EquipmentMode" 0)
        (forget Value "IllegalMoves" All)
        (forget Value "CheckSites" All)
    })
)

(define "CountEnPassantTries"
    (if (= (what at:(ahead (last To) Rightward)) (next))
        (addScore Next 1)
    )
    (if (= (what at:(ahead (last To) Leftward)) (next))
        (addScore Next 1)
    )
)

(define "CanBeCapturedByPawn"
    (and
        (= (what at:(ahead #1 steps:1 #2)) (mapEntry "Pawn" #4))
        (can Move (do
            (move (from:(ahead #1 steps:1 #2)) (to:#1) )
            ifAfterwards:(not ("KingInCheck" #4 #3))
        ))
    )
)

(define "SetAttackerSite"
    (if (and ("CanBeCapturedByPawn" #1 #4 #3 #2) ("CanBeCapturedByPawn" #1 #5 #3 #2) )
        (and (remember Value "AttackerSites" (+ 200 #1) unique:True) (set Var "Recaptures" (+ 2 (var "Recaptures"))) )
        
        (if (or ("CanBeCapturedByPawn" #1 #4 #3 #2) ("CanBeCapturedByPawn" #1 #5 #3 #2) )
            (and (remember Value "AttackerSites" (+ 100 #1) unique:True) (set Var "Recaptures" (+ 1 (var "Recaptures"))) )

            (remember Value "AttackerSites" #1 unique:True)
        )
    )
)


(define "PerformLegalMove"
    (or {
        (if (or ("IsMovingPiece" "Pawn") (is Enemy (who at:(last To))) ) (set Counter))
        (if (and ("IsMovingPiece" "Pawn") "InitialPawnMove" )
            (move (from (last From)) (to (last To))
                (then (and {
                    (set Var "EnPassantSite" (ahead (last To) Backward))
                    "CommonPostMoveActions"
                    "CountEnPassantTries"
                }))
            )
        )
        (if (and ("IsMovingPiece" "Pawn") "PawnStep" )
            (move (from (last From)) (to (last To))
                (then (and
                    (if (is In (last To) (sites Mover "Promotion"))
                        (moveAgain)
                    )
                    "CommonPostMoveActions"
                ))
            )
        )
        (if (and ("IsMovingPiece" "Pawn") (or (is Enemy (who at:(last To))) (= (last To) (var "EnPassantSite")) ) )
            (and {
                ("SetAttackerSite" (last To) (next) (mover) BL BR)
                (if (is Empty (last To))
                    (and { 
                        (set Var "CapturedPiece" (what at:(last From))) 
                        (remember Value "VacatedSite" (ahead (last To) (if (= (mover) 1) Backward Forward)) unique:True) 
                        (remove (ahead (last To) (if (= (mover) 1) Backward Forward))) 
                    })
                    
                    (set Var "CapturedPiece" (what at:(last To)))
                )
                (move (from (last From)) (to (last To))
                    (then (and {
                        ("NoteCapture" (last To) (var "CapturedPiece"))
                        (if (is In (last To) (sites Mover "Promotion"))
                            (moveAgain)
                        )
                        "CommonPostMoveActions"
                    }))
                )
            })
        )
        (if (!= (var "EnPassantSite") -1) (set Var "EnPassantSite" -1))
        (if (and ("MovingNonPawnPiece") (is Enemy (who at:(last To))))
                (and {
                    (set Var "CapturedPiece" (what at:(last To)))
                    ("SetAttackerSite" (last To) (next) (mover) BL BR)
                    (move (from (last From)) (to (last To))
                        (then (and {
                            ("NoteCapture" (last To) (var "CapturedPiece"))
                            ("PieceHasMoved" (last To))
                            "CommonPostMoveActions"
                        }))
                    )
                })
        )
        (if (and ("MovingNonPawnPiece") (is Empty (last To)))
                (move (from (last From)) (to (last To))
                    (then (and "CommonPostMoveActions" ("PieceHasMoved" (last To)) ))
                )
        )
        (if (and "MovingTheKing" ("DecideToCastle" E "RookRight") )
            (move (from (mapEntry "RookRight" (mover))) (to (ahead (mapEntry "RookRight" (mover)) steps:2 W))
                (then (and "CommonPostMoveActions" ("PieceHasMoved" (ahead (mapEntry "RookRight" (mover)) steps:2 W)) ))
            )
        )
        (if (and "MovingTheKing" ("DecideToCastle" W "RookLeft") )
            (move (from (mapEntry "RookLeft" (mover))) (to (ahead (mapEntry "RookLeft" (mover)) steps:3 E))
                (then (and "CommonPostMoveActions" ("PieceHasMoved" (ahead (mapEntry "RookLeft" (mover)) steps:3 E)) ))
            )
        )
    })
)

(define "PromotionCondition"
    (and
        (is In (last To) (sites Mover "Promotion"))
        (= (what at:(last To)) (mapEntry "Pawn" (mover)))
    )
)

(define "Attempt"
    (move Select
        (from (from))
                (to
            (sites Direction
                from:(from)
                #1
                stop:(or (is Friend (who at:(to))) ("AttackerSiteAt" (to)) )
                stopIncluded:(and {("AttackerSiteAt" (to)) (!= #2 1) (!= #2 2)} )
            )
            if:(or {
                (= #2 0)
                (and {(= #2 1) (= 1 (count Steps (from) (to))) (not ("TerminalCheckSiteAt" (to)))})
                (and {(= #2 2) (= 2 (count Steps (from) (to))) (not ("TerminalCheckSiteAt" (to)))})
                (and {
                    (= #2 3)
                    (= 1 (count Steps (from) (to)))
                    (not (is In (to) (values Remembered "VacatedSite")))
                    (or {
                        (< (var "Recaptures") (score Mover))
                        (= (size Array (values Remembered "AttackerSites")) 0)
                        (is In (+ 100 (to)) (values Remembered "AttackerSites"))
                        (is In (+ 200 (to)) (values Remembered "AttackerSites")) 
                    })
                    (or
                        (not (is In (from) (sites Start (piece (what at:(from))))))
                        (if (>= (count Turns) 6)
                            (toBool 1)

                            (and (is In (to) (sites {"A3" "H3" "A6" "H6"})) (>= (count Turns) 4) )
                        )
                    )
                })
            })
        )
    )
)

(define "KriegspielRook"
    (piece "Rook" Each
        (if (= (var "EquipmentMode") 0)
            ("Attempt" Orthogonal 0)

            (move Slide Orthogonal (to if:(is Enemy (who at:(to))) (apply (remove (to)))) )
        )
    )
)

(define "KriegspielBishop"
    (piece "Bishop" Each
        (if (= (var "EquipmentMode") 0)
            ("Attempt" Diagonal 0)

            (move Slide Diagonal (to if:(is Enemy (who at:(to))) (apply (remove (to)))) )
        )
    )
)

(define "KriegspielQueen"
    (piece "Queen" Each
        (if (= (var "EquipmentMode") 0)
            ("Attempt" (union Orthogonal Diagonal) 0)

            (move Slide (to if:(is Enemy (who at:(to))) (apply (remove (to)))) )
        )
    )
)

(define "KriegspielPawn"
    (piece "Pawn" Each
        (if (= (var "EquipmentMode") 0)
            (or {
                ("Attempt" Forward 1)
                (if (is In (from) (sites Start (piece (what at:(from))))) ("Attempt" Forward 2))
                (if (> (score Mover) 0) ("Attempt" (directions {FR FL}) 3))
            })

            (or {
                "StepForwardToEmpty"
                (if (is In (from) (sites Start (piece (what at:(from))))) "DoubleStepForwardToEmpty")
                ("StepToEnemy" (directions {FR FL}))
            })
        )
    )
)

(define "KriegspielKing"
    (piece "King" Each
        (or
            (move Step All (to if:(not (is Friend (who at:(to)))) (apply (if (is Enemy (who at:(to))) (remove (to))))) )
            (if (and (= (from) (where "King" Mover)) (= (var "EquipmentMode") 0) )
                (or
                    (move (from) (to (ahead (from) steps:2 W) 
                        if:(and {
                            ("HasNeverMoved" "King")
                            ("HasNeverMoved" "RookLeft")
                            (not (is Friend (who at:(ahead (from) steps:1 W))))
                            (not (is Friend (who at:(ahead (from) steps:2 W))))
                            (not (is Friend (who at:(ahead (from) steps:3 W))))
                        })
                    ))
                    (move (from) (to (ahead (from) steps:2 E) 
                        if:(and {
                            ("HasNeverMoved" "King")
                            ("HasNeverMoved" "RookRight")
                            (not (is Friend (who at:(ahead (from) steps:1 E))))
                            (not (is Friend (who at:(ahead (from) steps:2 E))))
                        })
                    ))
                )
            )
        )
    )
)

(define "ForbiddenKingStepTowardKnownChecker"
    (and {
        (> (size Array (values Remembered "CheckSites")) 0)
        ("HasLinearCheckType")
        ("KingStepTowardAttackerSite")
    })
)

(define "CanMove"
    (and {
        (= (from) (last From))
        (not (is In (+ (* (last From) 100) (last To)) (values Remembered "IllegalMoves")))
        (or
            (= 0 (size Array (values Remembered "CheckSites")))
            (if (= (last To) (where "King" Mover)) 
                (not "ForbiddenKingStepTowardKnownChecker")

                (and
                    (= 1 (size Array (values Remembered "CheckTypes")))
                    (or ("CheckSiteAt" (last To)) ("TerminalCheckSiteAt" (last To)) )
                )
            )
        )
    })
)

(game "Kriegspiel (Chess)"
    (players {(player N) (player S)})
    (equipment {
        (board (square 8))
        "KriegspielPawn"
        "KriegspielRook"
        "KriegspielKing"
        "KriegspielBishop"
        ("ChessKnight" "Knight")
        "KriegspielQueen"
        (map "King" {(pair 1 "E1") (pair 2 "E8")})
        (map "Queen" {(pair 1 11) (pair 2 12)})
        (map "Rook" {(pair 1 3) (pair 2 4)})
        (map "Bishop" {(pair 1 7) (pair 2 8)})
        (map "Knight" {(pair 1 9) (pair 2 10)})
        (map "Pawn" {(pair 1 1) (pair 2 2)})
        (map "RookLeft" {(pair 1 "A1") (pair 2 "A8")})
        (map "RookRight" {(pair 1 "H1") (pair 2 "H8")})
        (regions "Promotion" P1 (sites Top))
        (regions "Promotion" P2 (sites Bottom))
    })
    (rules
        (start {
            (place "Pawn1" (sites Row 1))
            (place "Rook1" {"A1" "H1"} state:1)
            (place "Knight1" {"B1" "G1"})
            (place "Bishop1" {"C1" "F1"})
            (place "Queen1" coord:"D1")
            (place "King1" coord:"E1" state:1)
            (place "Pawn2" (sites Row 6))
            (place "Rook2" {"A8" "H8"} state:1)
            (place "Knight2" {"B8" "G8"})
            (place "Bishop2" {"C8" "F8"})
            (place "Queen2" coord:"D8")
            (place "King2" coord:"E8" state:1)
            (set Hidden (sites Occupied by:Mover) to:Next)
            (set Hidden (sites Occupied by:Next) to:Mover)
        })
        (play
            (if (is Proposed "End")
                (or 
                    (move Vote "End"
                        (then (if (= (mover) 1) 
                            (note "Player 1 accepts the draw")

                            (note "Player 2 accepts the draw")
                        ))
                    ) 
                    (move Vote "No" (then (do (move Pass))) )
                )
                
                (if "PromotionCondition"
                    (move Promote (last To) (piece {"Queen" "Knight" "Bishop" "Rook"}) Mover
                        (then "CommonPostMoveActions")
                    )

                    (or
                        (move Select (from (sites Occupied by:Mover)) (to (sites To (do (forEach Piece) ifAfterwards:"CanMove")))
                            (then (if "LegalMove"
                                (and {
                                    (if (!= (size Array (values Remembered "AttackerSites")) 0) (forget Value "AttackerSites" All))
                                    (if (!= 0 (var "Recaptures")) (set Var "Recaptures" 0))
                                    (forget Value "VacatedSite" All)
                                    (forget Value "CheckTypes" All)
                                    (set Var "EquipmentMode" 1)
                                    "PerformLegalMove"
                                })

                                (and {
                                    (remember Value "IllegalMoves" (+ (* (last From) 100) (last To)) unique:True)
                                    (if (and {
                                            (= (what at:(last From)) (mapEntry "Pawn" (mover)))
                                            (not ("KingInCheck" (mover) (next)))
                                            ("PinnedPawnMoveAllowed" (last From) (last To))
                                            (= (last To) (ahead (last From) Forward))
                                        })
                                        ("SetAttackerSite" (last To) (mover) (next) FL FR)
                                    )
                                    (set Counter (- (counter) 1))
                                    (note "Illegal move")
                                    (moveAgain)
                                })
                            ))
                        )
                        (if (= (var "ProposedEnd") (count Moves))
                            (move Propose "End" 
                                (then (and
                                    (move Vote "End" (then (set Var "ProposedEnd" (+ (count Moves) 1))) ) 
                                    (if (= (mover) 1) 
                                        (note "Player 1 proposes a draw") 
                                        
                                        (note "Player 2 proposes a draw")
                                    )
                                ))
                            )
                        )
                    )
                )
            )
        )
        (end {
            (if (= (var "NextLost") 1) (result Mover Win))
            (if (or (>= (var "DrawCondition") 0) (is Decided "End") ) (result Mover Draw))
        })
    )
)

(metadata
    (info
        {
        (description "
            Kriegspiel is an imperfect information chess variant in which each player can see their own pieces, but not those of their opponent. For this reason, it is necessary to have a third person (or computer) act as an umpire, with full information about the progress of the game. Players attempt to move on their turns, and the umpire declares their attempts 'legal' or 'illegal'. If the move is illegal, the player tries again; if it is legal, that move stands. Each player is given information about checks and captures.

            This implementation pre-filters moves that fail feasibility checks, eliminating 'Hell no' (or 'Impossible' or 'Nonsense') announcements (when the attempted move is always illegal regardless of the opponent's position). All filtering is based exclusively on information legitimately available to the player (game rules, own pieces, and information derivable from umpire announcements and move history), organized into the following domains:

            A - Memory
                - A1: Rejected moves remain excluded for the rest of the turn.
                - A2: Sliding trajectories stop at previously rejected destinations, except while in check.
            B - Geometry
                - B1: Pieces keep canonical chess movement.
                - B2: Sliding moves stop before friendly pieces.
                - B3: Castling needs unmoved King/Rook and clear intermediate squares.
                - B4: Early-game pawn captures are restricted by reachability.
                    - B4.1 (Turns 1–2): A pawn on its starting rank cannot make a capture (no enemy piece can yet occupy ranks 3 or 6).
                    - B4.2 (Turns 3–4): A pawn on its starting rank may capture only on A3, H3, A6, or H6 (squares reachable by a bishop in that window).
            C - Umpire inference
                - C1: `AttackerSite` handling.
                    - C1.1: Sliding trajectories stop exactly on `AttackerSite` and include that square.
                    - C1.2: Pawns cannot advance onto `AttackerSite`.
                - C2: Check resolution.
                    - C2.1: Only king moves or replies to `CheckSites` are allowed; castling and en passant are excluded.
                    - C2.2: Under double check, only king moves are allowed.
                    - C2.3: If check is triggered by capture and `AttackerSite` is more than 1 square from the king, the king cannot move toward it.
                    - C2.4: Pawns cannot advance onto terminal `CheckSites`.
                - C3: Pawn capture logic.
                    - C3.1: Pawn captures are enabled only when `Tries` > 0.
                    - C3.2: If `Tries` equals the number of pawns that can recapture at `AttackerSite`, other pawn captures are excluded.
                    - C3.3: Pawn captures onto `VacatedSite` are excluded.
                - C4: A rejected pawn advance infers `AttackerSite` when the pawn is not pinned in an incompatible direction.

            Glossary
            `Score` (`Tries`): Number of legal pawn captures this turn, including en passant.
            `AttackerSite`: Square occupied by the captured enemy piece, or inferred from particular rejected moves. Encoded as `site`, `site+100` (one pawn can recapture), or `site+200` (two pawns can recapture).
            `PinnedPieces`: Memory of hypothetically pinned pieces, encoded as `direction*100+site`, where direction 1-8 is N, S, E, W, NE, NW, SE, SW.
            `PinRay`: The ray from the king through a pinned piece toward the pinner.
            A piece is pinned when it lies on a king-to-enemy slider line with no friendly pieces in between; a valid pin also needs at least one empty square beyond the piece along that ray.
            A pinned piece may move along its pin axis, but not perpendicular to it.
            `CheckSites`: Candidate squares for interposition or capture to resolve a check. Encoded as `site` (intermediate) and `site+100` (terminal). For sliding checks, the ray is projected from the king until a known `AttackerSite`, a blocking friendly piece, or the board edge; for knight checks, only the capture square is recorded when applicable.
            `VacatedSite`: Square emptied by an en passant capture.
            `IllegalMoves`: Rejected moves remembered for the current turn, encoded as `from*100+to`.
            Note: Additional implausible-moves can be derived from game state and umpire announcements. The ones documented here are not exhaustive.
        ")
        (aliases {"Blind Chess" "Wild 16"})
        (rules "
            The game follows standard chess rules and is played with three boards, one for each player; the third is for the umpire (and spectators). Each opponent knows the exact position of just their own pieces, and does not know where the opponent's pieces are (but can keep track of how many there are). Only the umpire knows the position of the game.

            The umpire makes the following announcements where appropriate:
            - `Player 1 (White)'s [or Player 2 (Black)'s] turn`
            - `Pawn [or Piece] at (square) captured`; en passant is announced explicitly (for example, `Pawn at A4 captured en passant`)
            - `Illegal move` when the attempted move is illegal, given the opponent's position (e.g. moving the king into check; moving a queen, rook, bishop, or pawn through squares occupied by the opponent's pieces; advancing a pawn into a square occupied by the opponent's pieces; castling through check or across occupied squares; moving a piece under an absolute pin)
            - `Rank check`
            - `File check`
            - `Long-diagonal check` (the longer of the two diagonals, from the king's point of view)
            - `Short-diagonal check` (e.g., for a king on E1, the short diagonal is from E1 to H4)
            - `Knight check`
            - `(number) tries` (legal pawn-capture count; captures are optional and the score display shows this value)
            - `Checkmate`
            - `Stalemate`
            - `Draw by repetition` when the same position occurs for the third time; the umpire ends the game immediately
            - `Draw by insufficient force kings only [or king and bishop vs king; king and knight vs king; kings and bishops on same-colored squares]`
            - `50-move draw`; illegal moves do not count toward the fifty moves
            - `Player 1 (White) [or Player 2 (Black)] proposes a draw [or accepts the draw]`; proposals are limited to one per player per turn and must precede any move attempt

            Pawn promotions are not announced. The precise location of the checking piece is not announced (although it may be deduced). 

            Illegal move attempts are not announced to the opponent. As soon as the umpire rejects one, it disappears from the mover’s options for the rest of that turn.
        ")
        (id "4185") 
        (source "<a href=\"https://en.wikipedia.org/wiki/Kriegspiel_(chess)\" target=\"_blank\" class=\"style1\" style=\"color: #0000EE\" />Wikipedia</a>")
        (version "2")
        (classification "board/war/replacement/checkmate/chess")
        (author "Henry Michael Temple")
        (credit "Nikola Novarlic & Fabio Chiarini")
        (date "1899")
        }
    )
    (graphics {
        (show Score Always " tries")
        (piece Scale "Pawn" 0.825)
        (piece Families {"Defined" "Microsoft" "Pragmata" "Symbola"})
        (board Style Chess)
    })
)
